{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroTest_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "3AS*fiuLSA#FJsf8A99$DHUAsf%9AfdFfdj36qVeiFHP)#(djK@BDNHSDbn1)",
      "Issuer": "micro-auth-api",
      "Audience": "micro-client"
    }
  }
}
